CREATE DATABASE proyecto_php CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE proyecto_php;

-- =========================
-- TABLAS MAESTRAS
-- =========================

CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    correo VARCHAR(100) NOT NULL UNIQUE,
    clave VARCHAR(255) NOT NULL,
    estado TINYINT(1) NOT NULL DEFAULT 1
);

CREATE TABLE roles (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre_rol VARCHAR(50) NOT NULL UNIQUE,
    descripcion VARCHAR(200)
);

CREATE TABLE permisos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre_permiso VARCHAR(100) NOT NULL,
    clave_acceso VARCHAR(100) NOT NULL UNIQUE
);

CREATE TABLE menus (
    id INT AUTO_INCREMENT PRIMARY KEY,
    titulo VARCHAR(100) NOT NULL UNIQUE,
    url VARCHAR(200) NOT NULL UNIQUE,
    icono VARCHAR(100)
);

-- =========================
-- TABLAS DE UNIÓN
-- =========================

CREATE TABLE usuarios_roles (
    usuario_id INT NOT NULL,
    rol_id INT NOT NULL,
    PRIMARY KEY (usuario_id, rol_id),
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE CASCADE,
    FOREIGN KEY (rol_id) REFERENCES roles(id) ON DELETE CASCADE
);

CREATE TABLE roles_permisos (
    rol_id INT NOT NULL,
    permiso_id INT NOT NULL,
    PRIMARY KEY (rol_id, permiso_id),
    FOREIGN KEY (rol_id) REFERENCES roles(id) ON DELETE CASCADE,
    FOREIGN KEY (permiso_id) REFERENCES permisos(id) ON DELETE CASCADE
);

CREATE TABLE roles_menus (
    rol_id INT NOT NULL,
    menu_id INT NOT NULL,
    PRIMARY KEY (rol_id, menu_id),
    FOREIGN KEY (rol_id) REFERENCES roles(id) ON DELETE CASCADE,
    FOREIGN KEY (menu_id) REFERENCES menus(id) ON DELETE CASCADE
);

-- =========================
-- ROLES
-- =========================

INSERT INTO roles (id, nombre_rol, descripcion) VALUES
(1, 'super_admin', 'Acceso total al sistema'),
(2, 'vendedor', 'Gestión de ventas y clientes'),
(3, 'almacenero', 'Gestión de categorías y productos');

-- =========================
-- PERMISOS
-- =========================

INSERT INTO permisos (nombre_permiso, clave_acceso) VALUES
-- Usuarios
('Crear usuario', 'crear_usuario'),
('Editar usuario', 'editar_usuario'),
('Listar usuarios', 'listar_usuario'),
('Ver usuario', 'ver_usuario'),
('Eliminar usuario', 'eliminar_usuario'),

-- Categorías
('Crear categoría', 'crear_categoria'),
('Editar categoría', 'editar_categoria'),
('Listar categorías', 'listar_categoria'),
('Ver categoría', 'ver_categoria'),
('Eliminar categoría', 'eliminar_categoria'),

-- Productos
('Crear producto', 'crear_producto'),
('Editar producto', 'editar_producto'),
('Listar productos', 'listar_producto'),
('Ver producto', 'ver_producto'),
('Eliminar producto', 'eliminar_producto'),

-- Ventas
('Crear venta', 'crear_venta'),
('Editar venta', 'editar_venta'),
('Listar ventas', 'listar_venta'),
('Ver venta', 'ver_venta'),
('Eliminar venta', 'eliminar_venta'),

-- Clientes
('Crear cliente', 'crear_cliente'),
('Editar cliente', 'editar_cliente'),
('Listar clientes', 'listar_cliente'),
('Ver cliente', 'ver_cliente'),
('Eliminar cliente', 'eliminar_cliente');

-- =========================
-- MENÚS
-- =========================

INSERT INTO menus (id, titulo, url, icono) VALUES
(1, 'Categorías', '/categorias', 'bi-tags'),
(2, 'Productos', '/productos', 'bi-box'),
(3, 'Ventas', '/ventas', 'bi-cart'),
(4, 'Clientes', '/clientes', 'bi-people'),
(5, 'Usuarios', '/users', 'bi-person');

-- =========================
-- USUARIOS
-- Contraseñas:
-- admin@test.com     => admin123
-- vendedor@test.com  => vendedor123
-- almacen@test.com   => almacen123
-- =========================

INSERT INTO usuarios (id, nombre, correo, clave, estado) VALUES
(1, 'Super Admin', 'admin@test.com', '$2y$12$f1p25weKXxFfMMnb2H953uk4kTpshqbOBvGR4x68fpfONfmiE5Ksa', 1),
(2, 'Juan Vendedor', 'vendedor@test.com', '$2y$12$/j9g9z/kscDegG/UNyd1SuSnBxQB.dnkdL0xKsN/G2jcE0u5.8ki2', 1),
(3, 'Cullampe Almacen', 'almacen@test.com', '$2y$12$aEzziMY.4uED9Q4geLpt0.n4CuCRv.Vk3W7hR3u8jlkUcxspRcJGq', 1);

-- =========================
-- ASIGNAR ROLES
-- =========================

INSERT INTO usuarios_roles (usuario_id, rol_id) VALUES
(1, 1),
(2, 2),
(3, 3);

-- =========================
-- PERMISOS POR ROL
-- =========================

-- Super Admin: todos los permisos
INSERT INTO roles_permisos (rol_id, permiso_id)
SELECT 1, id FROM permisos;

-- Vendedor
INSERT INTO roles_permisos (rol_id, permiso_id)
SELECT 2, id FROM permisos
WHERE clave_acceso IN (
    'listar_categoria', 'ver_categoria',
    'listar_producto', 'ver_producto',
    'crear_venta', 'listar_venta', 'ver_venta',
    'crear_cliente', 'editar_cliente', 'eliminar_cliente',
    'listar_cliente', 'ver_cliente'
);

-- Almacenero
INSERT INTO roles_permisos (rol_id, permiso_id)
SELECT 3, id FROM permisos
WHERE clave_acceso IN (
    'crear_categoria', 'editar_categoria', 'listar_categoria',
    'ver_categoria', 'eliminar_categoria',
    'crear_producto', 'editar_producto', 'listar_producto',
    'ver_producto', 'eliminar_producto'
);

-- =========================
-- MENÚS POR ROL
-- =========================

-- Super Admin: todos los menús, incluido Usuarios
INSERT INTO roles_menus (rol_id, menu_id)
SELECT 1, id FROM menus;

-- Vendedor
INSERT INTO roles_menus (rol_id, menu_id)
SELECT 2, id FROM menus
WHERE titulo IN ('Categorías', 'Productos', 'Ventas', 'Clientes');

-- Almacenero
INSERT INTO roles_menus (rol_id, menu_id)
SELECT 3, id FROM menus
WHERE titulo IN ('Categorías', 'Productos');

-- =========================
-- TABLA VENTAS
-- =========================

CREATE TABLE ventas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    cliente VARCHAR(100) NOT NULL,
    monto_total DECIMAL(10,2) NOT NULL,
    fecha DATE NOT NULL
);

INSERT INTO ventas (id, cliente, monto_total, fecha) VALUES
(1001, 'Ana María Gómez', 250.00, '2026-05-25'),
(1002, 'Carlos Ruiz', 180.50, '2026-05-25'),
(1003, 'Lucía Torres', 320.00, '2026-05-25');

-- =========================
-- BASE DE DATOS EAV
-- =========================

CREATE TABLE categorias (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL
);

CREATE TABLE productos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(200) NOT NULL,
    id_categoria INT NOT NULL,
    FOREIGN KEY (id_categoria) REFERENCES categorias(id)
);

CREATE TABLE atributos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(150) NOT NULL
);

CREATE TABLE valores_productos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_producto INT NOT NULL,
    id_atributo INT NOT NULL,
    valor VARCHAR(150) NOT NULL,
    FOREIGN KEY (id_producto) REFERENCES productos(id),
    FOREIGN KEY (id_atributo) REFERENCES atributos(id)
);

-- DATOS DE PRUEBA EAV: CATEGORÍAS
INSERT INTO categorias (id, nombre) VALUES
(1, 'Ropa de Hombre'),
(2, 'Teléfonos'),
(3, 'Ropa de Mujer'),
(4, 'Electrónicos'),
(5, 'Accesorios'),
(6, 'Hogar'),
(7, 'Calzado');

-- DATOS DE PRUEBA EAV: ATRIBUTOS
INSERT INTO atributos (id, nombre) VALUES
(1, 'Marca'),
(2, 'Color'),
(3, 'Talla'),
(4, 'Año'),
(5, 'Sist. Operativo'),
(6, 'Almacenamiento'),
(7, 'Material'),
(8, 'Garantía'),
(9, 'Cantidad'),
(10, 'Modelo'),
(11, 'Peso');

-- DATOS DE PRUEBA EAV: PRODUCTOS
INSERT INTO productos (id, nombre, id_categoria) VALUES
(1, 'Polo Casual',      1),
(2, 'Smartphone X1',    2),
(3, 'Vestido Veraniego',3),
(4, 'Laptop Pro 15',    4),
(5, 'Auriculares BT',   4),
(6, 'Lámpara Mesa',     6),
(7, 'Zapatillas Run',   7);

-- DATOS DE PRUEBA EAV: VALORES DE PRODUCTOS
INSERT INTO valores_productos (id_producto, id_atributo, valor) VALUES
(1, 1, 'Lacoste'),
(1, 2, 'Rojo'),
(1, 3, 'L'),
(2, 1, 'Samsung'),
(2, 4, '2025'),
(2, 5, 'Android 15'),
(2, 6, '256GB'),
(2, 2, 'Azul'),
(3, 1, 'Zara'),
(3, 2, 'Blanco'),
(3, 3, 'M'),
(3, 7, 'Algodón'),
(4, 1, 'HP'),
(4, 4, '2024'),
(4, 8, '2 años'),
(4, 9, '1'),
(5, 1, 'Sony'),
(5, 2, 'Negro'),
(5, 8, '1 año'),
(5, 10, 'WF-1000XM5'),
(6, 1, 'Philips'),
(6, 2, 'Dorado'),
(6, 9, '2'),
(6, 11, '1.2kg'),
(7, 1, 'Nike'),
(7, 2, 'Gris'),
(7, 3, '42'),
(7, 7, 'Sintético'),
(7, 8, '6 meses');